<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <Button
        android:id="@+id/buttonTaxReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_tax_report"
        android:layout_margin="20dp" />
</LinearLayout>