<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textViewEntryDate"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_margin="5dp" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textViewEntryDesc"
        android:layout_weight="0.5"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textViewEntryTotal"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_margin="5dp" />
</LinearLayout>