<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/New_Entry"
        android:layout_weight="1"
        android:layout_margin="20dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/All_Entries"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:onClick="Go2AllEntries" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Create_Reports"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:onClick="Go2CreateReports" />
</LinearLayout>